# HealthSphere: Central University of Karnataka


## Features

- Doctor Appointment booking system created using HTML, CSS, JavaScript, PHP, and SQL.
- Allows users to register as patients and doctors.
- Provides admin functionality to manage doctor accounts.

## How to Use

### Login Credentials

#### Admin Login:
- **Username:** admin
- **Password:** admin


### User Registration

- **Patient Registration:**
  - Create a patient account from the index page.

- **Doctor Registration (Admin Only):**
  - Create a doctor account from the admin page.
