<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <title>HealthSphere: CUK</title>
    <style>
        /* Popup styles */
        .popup {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #333;
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .popup.open {
            display: block;
        }
        .popup__header {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .popup__content {
            margin-bottom: 10px;
        }
        .popup__actions {
            text-align: right;
        }
        .popup__actions button {
            padding: 5px 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="top"></div>
    <header>
        <nav class="section__container nav__container">
            <div class="nav__logo">HealthSphere<span>: CUK</span></div>
            <ul class="nav__links">
                <li class="link"><a href="#top">Home</a></li>
                <li class="link"><a href="#" class="scroll-link" data-target="service__container">Services</a></li>
                <li class="link"><a href="#" class="scroll-link" data-target="about__container">About Us</a></li>
                <li class="link"><a href="#" class="scroll-link" data-target="why__container">Facility</a></li>
                <li class="link"><a href="#" class="scroll-link" data-target="doctors__container">Doctors</a></li>
                <li class="link"><a href="https://cuk.ac.in/#/home" target="_blank">CUK Web</a></li>
            </ul>
            <button class="btn" id="healthSphereButton">HealthSphere: CUK</button>
        </nav>
        <div class="section__container header__container">
            <div class="header__content">
                <h1>HealthSphere: Central University of Karnataka</h1>
                <p>
                    The Central University of Karnataka introduces HealthSphere, a centralized platform leveraging 
                    modern technology to revolutionize healthcare management on campus. It aims to enhance access 
                    to healthcare, improve efficiency, and promote wellness among students, faculty, and staff.
                </p>
                <button class="btn">See Services</button>
            </div>
            <div class="header__form">
                <form>
                    <h4>Book Now</h4>
                    <input type="text" placeholder="First Name" />
                    <input type="text" placeholder="Last Name" />
                    <input type="text" placeholder="Address" />
                    <input type="text" placeholder="Phone No." />
                    <button class="btn form__btn">Book Appointment</button>
                </form>
            </div>
        </div>
    </header>
    <section class="section__container service__container">
        <div class="service__header">
            <div class="service__header__content">
                <h2 class="section__header">Our Special Service</h2>
                <p>
                    Beyond simply providing medical care, our commitment lies in
                    delivering unparalleled service tailored to your unique needs.
                </p>
            </div>
            <button class="service__btn">Ask A Service</button>
        </div>
        <div class="service__grid">
            <div class="service__card">
                <span><i class="ri-microscope-line"></i></span>
                <h4>Laboratory Test</h4>
                <p>
                    Accurate Diagnostics, Swift Results: Experience top-notch Laboratory
                    Testing at our facility.
                </p>
                <a href="#">Learn More</a>
            </div>
            <div class="service__card">
                <span><i class="ri-mental-health-line"></i></span>
                <h4>Health Check</h4>
                <p>
                    Our thorough assessments and expert evaluations help you stay
                    proactive about your health.
                </p>
                <a href="#">Learn More</a>
            </div>
            <div class="service__card">
                <span><i class="ri-hospital-line"></i></span>
                <h4>General Dentistry</h4>
                <p>
                    Experience comprehensive oral care with Dentistry. Trust us to keep
                    your smile healthy and bright.
                </p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    <section class="section__container about__container">
        <div class="about__content">
            <h2 class="section__header">About Us</h2>
            <p>
                Welcome to our HealthSphere website, your one-stop destination for
                reliable and comprehensive health care information. We are committed
                to promoting wellness and providing valuable resources to empower you
                on your health journey.
            </p>
            <p>
                Explore our extensive collection of expertly written articles and
                guides covering a wide range of health topics. From understanding
                common medical conditions to tips for maintaining a healthy lifestyle,
                our content is designed to educate, inspire, and support you in making
                informed choices for your health.
            </p>
            <p>
                Discover practical health tips and lifestyle advice to optimize your
                physical and mental well-being. We believe that small changes can lead
                to significant improvements in your quality of life, and we're here to
                guide you on your path to a healthier and happier you.
            </p>
        </div>
        <div class="about__image">
            <img src="assets/about.jpg" alt="about" />
        </div>
    </section>

    <section class="section__container why__container">
        <div class="why__image">
            <img src="assets/choose-us.jpg" alt="why choose us" />
        </div>
        <div class="why__content">
            <h2 class="section__header">Why Choose Us</h2>
            <p>
                With a steadfast commitment to your well-being, our team of highly
                trained healthcare professionals ensures that you receive nothing
                short of exceptional patient experiences.
            </p>
            <div class="why__grid">
                <span><i class="ri-hand-heart-line"></i></span>
                <div>
                    <h4>Intensive Care</h4>
                    <p>
                        Our Intensive Care Unit is equipped with advanced technology and
                        staffed by team of professionals
                    </p>
                </div>
                <span><i class="ri-truck-line"></i></span>
                <div>
                    <h4>Free Ambulance Car</h4>
                    <p>
                        A compassionate initiative to prioritize your health and
                        well-being without any financial burden.
                    </p>
                </div>
                <span><i class="ri-hospital-line"></i></span>
                <div>
                    <h4>Medical and Surgical</h4>
                    <p>
                        Our Medical and Surgical services offer advanced healthcare
                        solutions to address medical needs.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section__container doctors__container">
        <div class="doctors__header">
            <div class="doctors__header__content">
                <h2 class="section__header">Our Special Doctors</h2>
                <p>
                    We take pride in our exceptional team of doctors, each a specialist
                    in their respective fields.
                </p>
            </div>
            <div class="doctors__nav">
                <span><i class="ri-arrow-left-line"></i></span>
                <span><i class="ri-arrow-right-line"></i></span>
            </div>
        </div>
        <div class="doctors__grid">
            <div class="doctors__card">
                <div class="doctors__card__image">
                    <img src="assets/doctor-1.jpg" alt="doctor" />
                    <div class="doctors__socials">
                        <span><i class="ri-instagram-line"></i></span>
                        <span><i class="ri-facebook-fill"></i></span>
                        <span><i class="ri-linkedin-fill"></i></span>
                        <span><i class="ri-twitter-fill"></i></span>
                    </div>
                </div>
                <h4>Dr. Jyoti S Tegnoor</h4>
                <p>Gynecologist</p>
                <p>+91 9900403444</p>
            </div>
            <div class="doctors__card">
                <div class="doctors__card__image">
                    <img src="assets/doctor-2.jpg" alt="doctor" />
                    <div class="doctors__socials">
                        <span><i class="ri-instagram-line"></i></span>
                        <span><i class="ri-facebook-fill"></i></span>
                        <span><i class="ri-linkedin-fill"></i></span>
                        <span><i class="ri-twitter-fill"></i></span>
                    </div>
                </div>
                <h4>Dr. A.A. Tashkentkar	</h4>
                <p>General Medicine</p>
                <p>+91 9448086055</p>
            </div>
            <div class="doctors__card">
                <div class="doctors__card__image">
                    <img src="assets/doctor-3.jpg" alt="doctor" />
                    <div class="doctors__socials">
                        <span><i class="ri-instagram-line"></i></span>
                        <span><i class="ri-facebook-fill"></i></span>
                        <span><i class="ri-linkedin-fill"></i></span>
                        <span><i class="ri-twitter-fill"></i></span>
                    </div>
                </div>
                <h4>Mr. Amresh Kumar D Ramgol</h4>
                <p>Nursing Staff</p>
                <p>+91 9880887172</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h3>HealthSphere<span>: CUK</span></h3>
                <p>
                    We are honored to be a part of your healthcare journey and committed
                    to delivering compassionate, personalized, and top-notch care every
                    step of the way.
                </p>
                <p>
                    Trust us with your health, and let us work together to achieve the
                    best possible outcomes for you and your loved ones.
                </p>
            </div>
            <div class="footer__col">
                <h4>About Us</h4>
                <p class="#"><a href="#top">Home</a></p>
                <p class="#"><a href="#" class="scroll-link" data-target="about__container">About Us</a></p>
                <p class="#"><a href="#" class="scroll-link" data-target="doctors__container">Work with Us</a></p>
                <p>Our Blog</p>
                <p>Terms & Conditions</p>
            </div>
            <div class="footer__col">
                <h4>Services</h4>
                <p>Search Terms</p>
                <p>Advance Search</p>
                <p>Privacy Policy</p>
                <p>Suppliers</p>
                <p>Our Stores</p>
            </div>
            <div class="footer__col">
                <h4>Contact Us</h4>
                <p>
                    <i class="ri-map-pin-2-fill"></i> Central University of Karnataka, Kadaganchi, Gulbarga
                </p>
                <p><i class="ri-mail-fill"></i>manishcuk@hotmail.com</p>
                <p><i class="ri-phone-fill"></i> (+91) 6204389742</p>
            </div>
        </div>
        <div class="footer__bar">
            <div class="footer__bar__content">
                <p>Copyright © 2024 &copy;Manish . All rights reserved.</p>
                <div class="footer__socials">
                    <span><i class="ri-instagram-line"></i></span>
                    <span><i class="ri-facebook-fill"></i></span>
                    <span><i class="ri-linkedin-fill"></i></span>
                    <span><i class="ri-twitter-fill"></i></span>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Event listener for smooth scrolling
        document.addEventListener('DOMContentLoaded', () => {
            const links = document.querySelectorAll('.scroll-link');
            links.forEach(link => {
                link.addEventListener('click', (event) => {
                    event.preventDefault();
                    const targetClass = link.getAttribute('data-target');
                    const targetElement = document.querySelector(`.${targetClass}`);
                    if (targetElement) {
                        targetElement.scrollIntoView({ behavior: 'smooth' });
                    } else {
                        console.error('Target element not found:', targetClass);
                    }
                });
            });
        });
    </script>

    <!-- Popup Dialog -->
    <div id="popup" class="popup">
        <div class="popup__header">HealthSphere: CUK</div>
        <div class="popup__content" id="popupContent"></div>
        <div class="popup__actions">
            <button id="popupCloseButton">Close</button>
            <button id="popupContinueButton">Continue</button>
        </div>
    </div>

    <script>
        function openHealthSphere() {
            const url = 'http://localhost/HealthSphere_Central%20University%20of%20karnataka/';
            const popup = document.getElementById('popup');
            const popupContent = document.getElementById('popupContent');
            const popupCloseButton = document.getElementById('popupCloseButton');
            const popupContinueButton = document.getElementById('popupContinueButton');

            // Check if URL is valid (simple check)
            if (!url) {
                popupContent.textContent = 'Error: URL is not specified.';
                popup.classList.add('open');
                popupContinueButton.style.display = 'none';
                return;
            }

            // Open popup with a success message
            popupContent.textContent = 'Do you want to continue?';
            popup.classList.add('open');
            popupContinueButton.style.display = 'inline-block';

            // Close button event listener
            popupCloseButton.addEventListener('click', () => {
                popup.classList.remove('open');
            });

            // Continue button event listener
            popupContinueButton.addEventListener('click', () => {
                popup.classList.remove('open');
                window.open(url, '_blank');
            });
        }

        document.getElementById('healthSphereButton').addEventListener('click', openHealthSphere);

        document.addEventListener('DOMContentLoaded', () => {
            const links = document.querySelectorAll('.scroll-link');
            links.forEach(link => {
                link.addEventListener('click', (event) => {
                    event.preventDefault();
                    const targetClass = link.getAttribute('data-target');
                    const targetElement = document.querySelector(`.${targetClass}`);
                    if (targetElement) {
                        targetElement.scrollIntoView({ behavior: 'smooth' });
                    } else {
                        console.error('Target element not found:', targetClass);
                    }
                });
            });
        });
    </script>
</body>
</html>
